.techs {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 70px;
  padding-right: 70px;
  background: #f5f5f5;
}
.techs__header {
  text-align: center;
  margin: 0 auto;
  margin-top: 90px;
  margin-bottom: 26px;
}
.techs__subtitle {
  margin: 0 auto;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.56px;
  max-width: 389px;
  margin-bottom: 100px;
}
.techs__scroll {
  max-width: 630px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(7, 14%);
  list-style: none;
  column-gap: 10px;
  justify-content: center;
  padding-bottom: 100px;
}
.techs__scroll-item {
  margin: 0 auto;
  width: 90px;

  border-radius: 10px;
  background: #e8e8e8;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.56px;
  padding-top: 21px;
  padding-bottom: 22px;
}

@media (max-width: 768px) {
  .techs {
    padding-left: 50px;
    padding-right: 50px;
  }
  .techs__header {
    margin-top: 80px;
    margin-bottom: 22px;
  }
  .techs__scroll {
    padding-bottom: 90px;
  }
  .techs__scroll-item {
    width: 84px;

    font-size: 12px;
    letter-spacing: -0.48px;
  }
}
@media (max-width: 700px) {
  .techs__scroll {
    grid-template-columns: repeat(auto-fit, 84px);
    row-gap: 10px;
    padding-bottom: 70px;
  }
}

@media (max-width: 320px) {
  .techs {
    padding-left: 18px;
    padding-right: 18px;
  }
  .techs__header {
    margin-top: 60px;
    margin-bottom: 24px;
  }
  .techs__subtitle {
    margin-bottom: 50px;
    max-width: 248px;
    font-size: 11px;

    line-height: 16px; /* 145.455% */
    letter-spacing: -0.44px;
  }
  .techs__scroll-item {
    width: 84px;
  }
}
